<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>neradb-project</artifactId>
	<groupId>com.neradb</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>openddal-project</name>
	<url>https://github.com/openddal/openddal</url>

	<inceptionYear>2015</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<javadoc.skip>true</javadoc.skip>
		<license.skip>true</license.skip>

		<netty.version>4.0.33.Final</netty.version>
		<slf4j.version>1.7.13</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<guava.version>22.0</guava.version>
		<junit.version>4.11</junit.version>
		<gson.version>2.6.2</gson.version>
		<janino.version>2.6.1</janino.version>
	</properties>

	<developers>
		<developer>
			<id>jorgie</id>
			<name>jorgie.li</name>
			<email>jorgie@qq.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/openddal/openddal</url>
		<connection>scm:git:https://github.com/openddal/openddal.git</connection>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<modules>
		<module>neradb-common-utils</module>
		<module>neradb-sqlnode-engine</module>
        <module>neradb-sqlnode-server</module>
		<module>neradb-datanode-engine</module>
		<module>neradb-datanode-server</module>
		<module>neradb-embedded-jdbc</module>
		<module>neradb-meta-server</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
			</dependency>

			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>3.9.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.29</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.190</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skip>${javadoc.skip}</skip>
						<show>public</show>
						<charset>${project.build.sourceEncoding}</charset>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docencoding>${project.build.sourceEncoding}</docencoding>
						<links>
							<link>http://docs.oracle.com/javase/6/docs/api</link>
						</links>
					</configuration>
				</plugin>

				<!-- http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>